BOT_TOKEN=7035713707:AAFIOCBRFt6xvjg0P7t6A_GMP5QshJ0QQ-Q
SBP_MERCHANT_ID=MA622976
SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNQTYyMjk3NiIsImp0aSI6ImI1OTNkODRkLTk1MWYtNGIyZi05ZGViLTcxOWExNDM4NWVmZCJ9.si-87k3Aw5GN67orgJpoyTXC0C2OpWwRCKzLogRWawU
OWNER_ID=860491148
AUTH_GOUP_ID=-1002034395868